warning_pop.add_feature(word='AD
T100 Thermal Cycler
Home
Tools
Ex
Incorrect password.
Try again.
OK
15:34
SR', location=Location(left_top_corner=(709,648),right_bottom_corner=(42,71)))
warning_pop.add_feature(word='AD', location=Location(left_top_corner=(670,627),right_bottom_corner=(729,668)))
warning_pop.add_feature(word='T100', location=Location(left_top_corner=(565,626),right_bottom_corner=(644,665)))
warning_pop.add_feature(word='Thermal', location=Location(left_top_corner=(465,625),right_bottom_corner=(573,664)))
warning_pop.add_feature(word='Cycler', location=Location(left_top_corner=(391,624),right_bottom_corner=(478,663)))
warning_pop.add_feature(word='Home', location=Location(left_top_corner=(556,137),right_bottom_corner=(604,164)))
warning_pop.add_feature(word='Tools', location=Location(left_top_corner=(367,482),right_bottom_corner=(420,511)))
warning_pop.add_feature(word='Ex', location=Location(left_top_corner=(484,386),right_bottom_corner=(548,423)))
warning_pop.add_feature(word='Incorrect', location=Location(left_top_corner=(385,339),right_bottom_corner=(459,372)))
warning_pop.add_feature(word='password', location=Location(left_top_corner=(325,339),right_bottom_corner=(404,371)))
warning_pop.add_feature(word='.', location=Location(left_top_corner=(323,339),right_bottom_corner=(347,371)))
warning_pop.add_feature(word='Try', location=Location(left_top_corner=(388,325),right_bottom_corner=(430,357)))
warning_pop.add_feature(word='again', location=Location(left_top_corner=(355,325),right_bottom_corner=(407,356)))
warning_pop.add_feature(word='.', location=Location(left_top_corner=(351,325),right_bottom_corner=(376,356)))
warning_pop.add_feature(word='OK', location=Location(left_top_corner=(371,262),right_bottom_corner=(409,292)))
warning_pop.add_feature(word='15:34', location=Location(left_top_corner=(146,483),right_bottom_corner=(191,512)))
warning_pop.add_feature(word='SR', location=Location(left_top_corner=(22,54),right_bottom_corner=(93,97)))
